<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="movie_mode" id="BYZ-38-t0r" customClass="ViewController" customModule="MyYouTube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rwB-Q9-SDW">
                                <rect key="frame" x="0.0" y="116" width="320" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="131" id="vWI-9k-Iyb">
                                        <rect key="frame" x="0.0" y="28" width="320" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vWI-9k-Iyb" id="00g-Qf-1d2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="130.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0OS-qk-qvc">
                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="130.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="163" id="xfQ-LO-xf1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afy-Xf-X6v">
                                                    <rect key="frame" x="0.0" y="94" width="89" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="ZKa-jx-GCC"/>
                                                        <constraint firstAttribute="height" constant="36" id="ZzV-BQ-S0Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yem-Df-ILe">
                                                    <rect key="frame" x="231" y="94" width="89" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="4vt-TT-nuD"/>
                                                        <constraint firstAttribute="height" constant="36" id="gBg-3m-XPJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hhhhhhhhhhhhhhhhhhhh" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dm4-6C-K2u">
                                                    <rect key="frame" x="160" y="0.0" width="160" height="130.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130.5" id="58C-0e-TfK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="afy-Xf-X6v" secondAttribute="bottom" id="4Do-o4-6kl"/>
                                                <constraint firstAttribute="bottom" secondItem="Dm4-6C-K2u" secondAttribute="bottom" id="5mp-9V-QAf"/>
                                                <constraint firstAttribute="bottom" secondItem="yem-Df-ILe" secondAttribute="bottom" id="63j-VU-p82"/>
                                                <constraint firstItem="0OS-qk-qvc" firstAttribute="top" secondItem="00g-Qf-1d2" secondAttribute="top" id="9Iv-ks-1ka"/>
                                                <constraint firstAttribute="trailing" secondItem="yem-Df-ILe" secondAttribute="trailing" id="Cky-39-7dS"/>
                                                <constraint firstItem="Dm4-6C-K2u" firstAttribute="top" secondItem="00g-Qf-1d2" secondAttribute="top" id="K2w-xo-jIb"/>
                                                <constraint firstAttribute="bottom" secondItem="Dm4-6C-K2u" secondAttribute="bottom" id="Nxu-SS-wFH"/>
                                                <constraint firstAttribute="trailing" secondItem="Dm4-6C-K2u" secondAttribute="trailing" id="T1h-sq-op3"/>
                                                <constraint firstItem="Dm4-6C-K2u" firstAttribute="top" secondItem="00g-Qf-1d2" secondAttribute="top" id="WzX-vU-wsL"/>
                                                <constraint firstItem="Dm4-6C-K2u" firstAttribute="leading" secondItem="00g-Qf-1d2" secondAttribute="leading" constant="160" id="d8n-Os-oZ6"/>
                                                <constraint firstAttribute="bottom" secondItem="0OS-qk-qvc" secondAttribute="bottom" id="esn-q1-sa1"/>
                                                <constraint firstItem="afy-Xf-X6v" firstAttribute="leading" secondItem="00g-Qf-1d2" secondAttribute="leading" id="mvF-Db-5v0"/>
                                                <constraint firstItem="0OS-qk-qvc" firstAttribute="leading" secondItem="00g-Qf-1d2" secondAttribute="leading" id="pEG-L7-SxC"/>
                                                <constraint firstAttribute="trailing" secondItem="Dm4-6C-K2u" secondAttribute="trailing" id="vVN-ec-dmX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="afy-Xf-X6v"/>
                                                    <exclude reference="yem-Df-ILe"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="msP-5E-QyC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FJD-uf-Utc"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nkp-ZO-8yA">
                                <rect key="frame" x="14" y="66" width="293" height="29"/>
                                <segments>
                                    <segment title="New"/>
                                    <segment title="Popular"/>
                                    <segment title="Favorite"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="K9r-aM-VrP"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oF7-1I-HkC">
                                <rect key="frame" x="249" y="16" width="56" height="30"/>
                                <state key="normal" title="toImage"/>
                                <connections>
                                    <action selector="toImageButtonTapped" destination="BYZ-38-t0r" eventType="touchDown" id="qkZ-1q-eK5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAJ-Oi-H0G">
                                <rect key="frame" x="248" y="20" width="59" height="38"/>
                                <state key="normal" title="ToImage"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnq-nE-efm">
                                <rect key="frame" x="124" y="20" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rwB-Q9-SDW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0oK-H4-vTS"/>
                            <constraint firstItem="Hnq-nE-efm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5aM-Ue-WCj"/>
                            <constraint firstItem="UAJ-Oi-H0G" firstAttribute="leading" secondItem="Hnq-nE-efm" secondAttribute="trailing" constant="67" id="6dm-ji-jFI"/>
                            <constraint firstAttribute="trailing" secondItem="UAJ-Oi-H0G" secondAttribute="trailing" constant="13" id="D11-Nf-SMs"/>
                            <constraint firstItem="nkp-ZO-8yA" firstAttribute="top" secondItem="UAJ-Oi-H0G" secondAttribute="bottom" constant="24" id="OHr-Ph-Gpn"/>
                            <constraint firstItem="nkp-ZO-8yA" firstAttribute="top" secondItem="Hnq-nE-efm" secondAttribute="bottom" constant="25.5" id="SV9-f3-gab"/>
                            <constraint firstAttribute="trailing" secondItem="nkp-ZO-8yA" secondAttribute="trailing" constant="13" id="UiY-6O-9vZ"/>
                            <constraint firstItem="Hnq-nE-efm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="124" id="Xtc-7w-ntd"/>
                            <constraint firstItem="nkp-ZO-8yA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="14" id="apa-oF-MhR"/>
                            <constraint firstItem="Hnq-nE-efm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bR1-YY-eCZ"/>
                            <constraint firstItem="UAJ-Oi-H0G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="13" id="cha-q1-VL8"/>
                            <constraint firstItem="nkp-ZO-8yA" firstAttribute="top" secondItem="UAJ-Oi-H0G" secondAttribute="bottom" constant="15" id="hz6-Xi-pRn"/>
                            <constraint firstAttribute="trailing" secondItem="UAJ-Oi-H0G" secondAttribute="trailing" constant="13" id="iOw-mj-NXt"/>
                            <constraint firstItem="oF7-1I-HkC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="16" id="oaH-Yy-pVn"/>
                            <constraint firstItem="UAJ-Oi-H0G" firstAttribute="leading" secondItem="Hnq-nE-efm" secondAttribute="trailing" constant="67" id="osu-re-ndX"/>
                            <constraint firstAttribute="trailing" secondItem="UAJ-Oi-H0G" secondAttribute="trailing" constant="13" id="pdF-cD-qqG"/>
                            <constraint firstAttribute="trailing" secondItem="oF7-1I-HkC" secondAttribute="trailing" constant="20" id="pga-m7-dz1"/>
                            <constraint firstItem="UAJ-Oi-H0G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="11" id="rC9-sr-Ub1"/>
                            <constraint firstItem="rwB-Q9-SDW" firstAttribute="top" secondItem="nkp-ZO-8yA" secondAttribute="bottom" constant="22" id="tDo-Qx-fmM"/>
                            <constraint firstAttribute="trailing" secondItem="rwB-Q9-SDW" secondAttribute="trailing" id="tYt-Hk-I5h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rwB-Q9-SDW" secondAttribute="bottom" id="w0G-oL-z8J"/>
                            <constraint firstItem="nkp-ZO-8yA" firstAttribute="top" secondItem="oF7-1I-HkC" secondAttribute="bottom" constant="20" id="w0Z-29-Yvg"/>
                            <constraint firstAttribute="trailing" secondItem="UAJ-Oi-H0G" secondAttribute="trailing" constant="13" id="xNI-5K-ouj"/>
                            <constraint firstItem="UAJ-Oi-H0G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xp3-TX-j0J"/>
                            <constraint firstItem="UAJ-Oi-H0G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="11" id="zxx-PO-Lfh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="UAJ-Oi-H0G"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="scrollView" destination="rwB-Q9-SDW" id="IXK-L7-uQd"/>
                        <outlet property="segmentControl" destination="nkp-ZO-8yA" id="6WW-dT-3hm"/>
                        <outlet property="tableView" destination="rwB-Q9-SDW" id="PSG-5w-twM"/>
                        <outlet property="toImageButton" destination="oF7-1I-HkC" id="8Je-0Q-CHl"/>
                        <segue destination="ktQ-ZW-4vc" kind="presentation" identifier="ToMovie" id="18E-UO-UOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="337"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="uRf-ky-dkv">
            <objects>
                <viewController storyboardIdentifier="image_mode" id="5t1-m1-g1b" customClass="ImageViewController" customModule="MyYouTube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1NX-i5-hjc"/>
                        <viewControllerLayoutGuide type="bottom" id="Mj0-7P-tsp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JYr-XB-vzz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is Image View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cs-42-Clg">
                                <rect key="frame" x="89" y="116" width="142" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNY-nu-Vur">
                                <rect key="frame" x="257" y="20" width="55" height="30"/>
                                <state key="normal" title="toMovie"/>
                                <connections>
                                    <action selector="toMovieButtonTapped" destination="5t1-m1-g1b" eventType="touchDown" id="kNN-zd-w1g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="toMovieButton" destination="GNY-nu-Vur" id="9tA-RB-dae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4P-ZN-6qf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="1042"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="Edt-YC-UGb">
            <objects>
                <viewController id="ktQ-ZW-4vc" customClass="MovieViewController" customModule="MyYouTube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aAK-cp-PRd"/>
                        <viewControllerLayoutGuide type="bottom" id="efy-0m-JcM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7r1-Ep-2g2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnQ-5e-JAD">
                                <rect key="frame" x="0.0" y="61" width="320" height="507"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAb-Ww-AuX">
                                <rect key="frame" x="261" y="28" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5wn-Gg-ihd"/>
                                    <constraint firstAttribute="width" constant="46" id="WV5-F5-LqD"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close:" destination="ktQ-ZW-4vc" eventType="touchUpInside" id="Qx0-Ih-NmC"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="uZL-As-A7N">
                                <rect key="frame" x="142" y="296" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wnQ-5e-JAD" secondAttribute="trailing" id="5c8-3m-hOB"/>
                            <constraint firstItem="wnQ-5e-JAD" firstAttribute="leading" secondItem="7r1-Ep-2g2" secondAttribute="leading" id="82R-O8-KhV"/>
                            <constraint firstItem="hAb-Ww-AuX" firstAttribute="top" secondItem="aAK-cp-PRd" secondAttribute="bottom" constant="8" id="Cnt-ZA-212"/>
                            <constraint firstAttribute="trailing" secondItem="hAb-Ww-AuX" secondAttribute="trailing" constant="13" id="IyE-8L-bc7"/>
                            <constraint firstItem="wnQ-5e-JAD" firstAttribute="top" secondItem="hAb-Ww-AuX" secondAttribute="bottom" constant="3" id="YBl-fi-Smd"/>
                            <constraint firstItem="efy-0m-JcM" firstAttribute="top" secondItem="wnQ-5e-JAD" secondAttribute="bottom" id="diV-cA-u0h"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="indicator" destination="uZL-As-A7N" id="TjZ-nK-HFM"/>
                        <outlet property="webview" destination="wnQ-5e-JAD" id="nDZ-fI-yrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttb-wu-Ynl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="337"/>
        </scene>
    </scenes>
</document>
